# JavaTestApp

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/danieh/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/danieh/data/cache/: RepositoryCache.java  RepositoryCacheImpl.java
data/src/main/java/com/danieh/data/entitiy/: License.java  RepositoryEntity.java
data/src/main/java/com/danieh/data/entitiy/mapper/: RepositoryEntityDataMapper.java  RepositoryEntityJsonMapper.java
data/src/main/java/com/danieh/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  RepositoryNotFoundException.java
data/src/main/java/com/danieh/data/executor/: JobExecutor.java
data/src/main/java/com/danieh/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/danieh/data/repository/: RepoDataRepository.java
data/src/main/java/com/danieh/data/repository/datasource/: CloudRepoDataStore.java  DiskRepoDataStore.java  RepoDataStore.java  RepoDataStoreFactory.java
data/src/test/java/com/danieh/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
data/src/test/java/com/danieh/data/entity/mapper/: RepositoryEntityJsonMapperTest.java
data/src/test/java/com/danieh/data/repository/: RepoDataRepositoryTest.java
data/src/test/java/com/danieh/data/repository/datasource/: CloudRepoDataStoreTest.java  DiskRepoDataStoreTest.java  RepoDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/danieh/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/danieh/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/danieh/domain/mapper/: DataMapper.java
domain/src/main/java/com/danieh/domain/model/: Repository.java
domain/src/main/java/com/danieh/domain/repository/: RepoRepository.java
domain/src/main/java/com/danieh/domain/usecases/: DefaultObserver.java  LoadRepositoriesUseCase.java  UseCase.java
domain/src/test/java/com/danieh/domain/usecases/: LoadRepositoriesUseCaseTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/danieh/javatestapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/danieh/javatestapp/: TestApplication.java
presentation/src/main/java/com/danieh/javatestapp/di/: AndroidInjectorModule.java  AppComponent.java  AppModule.java  BindViewModule.java
presentation/src/main/java/com/danieh/javatestapp/executor/: UIThread.java
presentation/src/main/java/com/danieh/javatestapp/mapper/: RepositoryModelDataMapper.java
presentation/src/main/java/com/danieh/javatestapp/model/: RepositoryModel.java
presentation/src/main/java/com/danieh/javatestapp/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
presentation/src/main/java/com/danieh/javatestapp/ui/main/: LoadDataView.java  MainActivity.java  MainPresenter.java  MainView.java
presentation/src/main/java/com/danieh/javatestapp/ui/main/adapter/: RepoAdapter.java  RepoItemDecoration.java
presentation/src/main/java/com/danieh/javatestapp/ui/views/repository/: RepositoryLayout.java  RepositoryPresenter.java  RepositoryView.java
presentation/src/main/java/com/danieh/javatestapp/utils/: ScreenUtils.java
presentation/src/main/res/drawable/: divider.xml
presentation/src/main/res/layout/: activity_main.xml  layout_load_item.xml  layout_repo_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/danieh/javatestapp/: ExampleUnitTest.java
presentation/src/test/java/com/danieh/javatestapp/ui/main/: MainPresenterTest.java
presentation/src/test/java/com/danieh/javatestapp/ui/views/repository/: RepositoryPresenterTest.java
