// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "io.realm:realm-gradle-plugin:2.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}

ext {
    //Android
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 27
    androidSupportVersion = "27.1.1"
    androidDataBindingVersion = "3.0.1"
    androidAnnotationVersion = "24.2.0"

    constraintLayoutVersion = "1.1.0"

    // Dagger
    daggerVersion = "2.12"

    // Network
    gsonVersion = "2.8.0"
    retrofitVersion = "2.4.0"

    // Rx
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.2"

    // Libs
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    // Testing
    testRunner = "1.0.2"
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = "3.0.2"
    testingSupportLibVersion = '0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
